# ReadyService

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/pt.orpheu.readyservice.database.ReadyServiceDatabase/: 1.json
app/src/androidTest/java/pt/orpheu/readyservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/orpheu/readyservice/: ReadyServiceApp.kt
app/src/main/java/pt/orpheu/readyservice/api/: ApiService.kt
app/src/main/java/pt/orpheu/readyservice/api/interceptor/: CacheInterceptor.kt
app/src/main/java/pt/orpheu/readyservice/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt
app/src/main/java/pt/orpheu/readyservice/binding/: BindingAdapters.kt
app/src/main/java/pt/orpheu/readyservice/database/: ReadyServiceDatabase.kt
app/src/main/java/pt/orpheu/readyservice/database/dao/: OrderDao.kt  OrderedItemsDao.kt
app/src/main/java/pt/orpheu/readyservice/database/entity/: OrderEntity.kt  OrderedItemEntity.kt
app/src/main/java/pt/orpheu/readyservice/di/: ViewModelKey.kt
app/src/main/java/pt/orpheu/readyservice/di/component/: AppComponent.kt
app/src/main/java/pt/orpheu/readyservice/di/factory/: ViewModelFactory.kt
app/src/main/java/pt/orpheu/readyservice/di/module/: ActivityBuildersModule.kt  ApiModule.kt  DatabaseModule.kt  DialogBuildersModule.kt  FragmentBuildersModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/pt/orpheu/readyservice/extensions/: ViewExt.kt
app/src/main/java/pt/orpheu/readyservice/model/: Item.kt  ItemOrder.kt  LoadingState.kt  Menu.kt  MenuDetails.kt  Order.kt  SubMenu.kt
app/src/main/java/pt/orpheu/readyservice/repository/: OrdersRepository.kt  OrdersRepositoryImpl.kt
app/src/main/java/pt/orpheu/readyservice/ui/adapters/: ImagePagerAdapter.kt  ItemPageAdapter.kt  OrderItemsRecyclerViewAdapter.kt  TabsAdapter.kt
app/src/main/java/pt/orpheu/readyservice/ui/alreadyordered/: AlreadyOrderedFragment.kt  AlreadyOrderedViewModel.kt
app/src/main/java/pt/orpheu/readyservice/ui/currentorder/: CurrentOrderFragment.kt  CurrentOrderViewModel.kt
app/src/main/java/pt/orpheu/readyservice/ui/itemdetails/: ItemDetailsActivity.kt  ItemDetailsViewModel.kt
app/src/main/java/pt/orpheu/readyservice/ui/itemoptions/: EditOptionState.kt  ItemOptionsBottomSheetFragment.kt  ItemOptionsDialog.kt  ItemOptionsViewModel.kt
app/src/main/java/pt/orpheu/readyservice/ui/itemoptionsdialog/: ItemOptionsDialog.kt  ItemOptionsViewModel.kt
app/src/main/java/pt/orpheu/readyservice/ui/menupage/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/pt/orpheu/readyservice/ui/menupicker/: MenuPickerActivity.kt  MenuPickerViewModel.kt
app/src/main/java/pt/orpheu/readyservice/ui/servicepicker/: ServicePickerActivity.kt  ServicePickerViewModel.kt
app/src/main/res/anim/: blink.xml  fade_in.xml  fade_out.xml  modal_out.xml  slide_from_left.xml  slide_from_right.xml  slide_in_top.xml  slide_out_top.xml
app/src/main/res/drawable/: drawer_rounded_corners_bg.xml  ic_main_food.xml  ic_main_food_white.xml  rounded_corners_bg.xml  splash.xml
app/src/main/res/font/: quotable_font_family.xml
app/src/main/res/layout/: activity_item_details.xml  activity_menu_picker.xml  activity_service_picker.xml  bottom_sheet_item_options.xml  dialog_item_options.xml  fragment_already_ordered_drawer.xml  fragment_current_order_drawer.xml  fragment_menu.xml  image_page.xml  list_item_card.xml  list_order_item.xml  loading.xml  test_sheet.xml
app/src/main/res/layout-land/: activity_item_details.xml
app/src/main/res/menu/: menupicker_content_options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pt/orpheu/readyservice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
