<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.servicepicker.ServicePickerActivity">

        <ImageView
                android:id="@+id/take_away_img"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_take_away"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintBottom_toTopOf="@+id/guideline"/>

        <ImageView
            android:id="@+id/restaurant_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toBottomOf="@+id/take_away_img"
            app:srcCompat="@drawable/ic_restaurant"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"/>
        <View
            android:id="@+id/tint"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/black"
            android:alpha="0.4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/restaurant_img"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/take_away"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textSize="64sp"
                android:textColor="@android:color/white"
                android:text="Take-away "
                android:textStyle="italic"
                android:fontFamily="@font/quotable_italic"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.39"
                android:gravity="center"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/restaurant"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textSize="64sp"
                android:textColor="@android:color/white"
                android:text="Restaurant "
                android:textStyle="italic"
                android:fontFamily="@font/quotable_italic"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline"
                android:gravity="center"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>