<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
>

    <data>
        <import type="android.view.View" />
        <variable
                name="CurrentOrderViewModel"
                type="pt.orpheu.readyservice.ui.alreadyordered.AlreadyOrderedViewModel" />
    </data>


    <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            app:contentPadding="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="300dp"
        >

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:textSize="32sp"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/quotable"
                    android:text="Ordered"
                    android:gravity="center"
                    android:padding="4dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>


            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title"
                    app:layout_constrainedHeight="true"
                    app:layout_constraintBottom_toTopOf="@+id/total_container"
                    app:layout_constraintVertical_bias="0.0"
                    tools:listitem="@layout/list_order_item"
                    tools:itemCount="5"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/total_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/options_container"
            >
                <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:background="@android:color/darker_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quotable"
                        android:textSize="24sp"
                        android:text="total:"
                        android:lineSpacingExtra="4dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"/>


                <TextView
                        android:id="@+id/total"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_margin="8dp"
                        android:text="200.0 $"
                        android:textColor="@color/moneyGreen"
                        android:fontFamily="@font/quotable"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textSize="24sp"/>


                <View
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:background="@android:color/darker_gray"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/options_container"
                    android:layout_height="50dp"
                    android:layout_width="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">


                <com.google.android.material.button.MaterialButton
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:id="@+id/pay_btn"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="PAY"
                        android:textSize="20sp"
                        android:textColor="@android:color/white"
                        android:fontFamily="@font/quotable"
                        android:backgroundTint="@color/colorAccent"
                        app:rippleColor="@android:color/white"
                        app:cornerRadius="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:iconPadding="0dp"
                        android:insetBottom="0dp"
                        android:insetTop="0dp"
                        app:layout_constraintStart_toStartOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                    android:id="@+id/empty_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:hide="@{!CurrentOrderViewModel.getCurrentOrderIsEmptyLiveData()}"
                    android:text="no orders found"
                    android:fontFamily="@font/quotable"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.constraintlayout.widget.Group
                    android:id="@+id/not_empty_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:hide="@{CurrentOrderViewModel.getCurrentOrderIsEmptyLiveData()}"
                    app:constraint_referenced_ids=",options_container,total_container,recyclerView"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>