<?xml version="1.0" encoding="utf-8"?>
<layout
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:android="http://schemas.android.com/apk/res/android">


	<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

		<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/image"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_marginBottom="8dp"
				android:layout_marginStart="8dp"
				android:layout_marginTop="8dp"
				android:src="@drawable/ic_restaurant"
				android:scaleType="centerCrop"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintTop_toTopOf="parent"/>

		<TextView android:id="@+id/title"
		          android:layout_width="0dp"
		          android:layout_height="0dp"
		          android:layout_marginTop="8dp"
		          android:layout_marginBottom="8dp"
		          android:layout_marginStart="2dp"
		          android:layout_marginEnd="2dp"
		          android:fontFamily="@font/quotable"
		          android:textSize="15sp"
		          android:lineSpacingExtra="4dp"
		          android:ellipsize="end"
		          android:gravity="center"
		          android:maxLines="1"
		          app:layout_constraintTop_toTopOf="parent"
		          app:layout_constraintStart_toEndOf="@+id/image"
		          app:layout_constraintBottom_toBottomOf="parent"
		          app:layout_constraintEnd_toStartOf="@+id/price"
		          tools:text="title"/>

		<TextView android:id="@+id/price"
		          android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:layout_marginEnd="4dp"
		          android:textColor="@color/moneyGreen"
		          android:fontFamily="@font/quotable"
		          app:layout_constraintBottom_toBottomOf="parent"
		          app:layout_constraintTop_toTopOf="parent"
		          app:layout_constraintEnd_toStartOf="@+id/count"
		          tools:text="0.0 $"/>

		<TextView android:id="@+id/count"
		          android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:layout_margin="8dp"
		          android:layout_marginTop="8dp"
		          android:layout_marginEnd="8dp"
		          android:layout_marginBottom="8dp"
		          android:fontFamily="@font/quotable"
		          android:textSize="15sp"
		          app:layout_constraintBottom_toBottomOf="parent"
		          app:layout_constraintTop_toTopOf="parent"
		          app:layout_constraintEnd_toEndOf="parent"
		          tools:text="x1"/>
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
